<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/RingController.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/ConnectionSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/NodeListAndSavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/NodeSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/DragNode.cs" Line="61" Column="36" />
      <File FileName="Assets/Scripts/Nodes/NodeCreator.cs" Line="89" Column="86" />
      <File FileName="Assets/Scripts/Nodes/RingController.cs" Line="52" Column="39" />
      <File FileName="Assets/Scripts/Nodes/TitleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/DragConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>