<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes\ConnectionHub.cs">
    <Files>
      <File FileName="Assets\Scripts\Nodes\DragNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes\ConnectionSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes\NodeListAndSavedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes\NodeSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nodes\NodeCreator.cs" Line="114" Column="51" />
      <File FileName="Assets\Scripts\Nodes\RingController.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\Nodes\DragConnection.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Nodes\ConnectionHub.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>