<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/Indiv_Controllers/TitleHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/DragConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/DragNode.cs" Line="105" Column="22" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/TitleHandler.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>