<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes\NodeSerialized.cs">
    <Files>
      <File FileName="Assets\Scripts\Nodes\TitleHandler.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Nodes\DragNode.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Nodes\NodeCreator.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Nodes\NodeSerialized.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>