<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/NodeCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/DragConnection.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/Nodes/ConnectionHub.cs" Line="37" Column="56" />
      <File FileName="Assets/Scripts/Nodes/NodeCreator.cs" Line="109" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>