<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateScriptableNodeList.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeSerialized.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\UseSerializedNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeList.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CreateScriptableNodeList.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>