<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveStateControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragNode.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\NodeCreator.cs" Line="21" Column="125" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="28" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>