<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/Creators/NodeCreator.cs">
    <Files>
      <File FileName="Assets/Standard Assets/dbAccess.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/TestDatabaseCSHarp.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Database/ScriptThatUsesTheDatabase.js" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Nodes/Creators/NodeCreator.cs" Line="52" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>