<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/NodeCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/NodeCreator.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Nodes/DragConnection.cs" Line="59" Column="46" />
      <File FileName="Assets/Scripts/Nodes/ConnectionHub.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Nodes/NodeListAndSavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/DragNode.cs" Line="98" Column="35" />
      <File FileName="Assets/Scripts/Nodes/TitleHandler.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>