<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/Creators/NodeCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/Creators/NodeCreator.cs" Line="51" Column="34" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/DragNode.cs" Line="302" Column="1" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/TitleHandler.cs" Line="42" Column="36" />
      <File FileName="Assets/Standard Assets/dbAccess.js" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>