<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Movement\MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeSerialized.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\UseSerializedNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateScriptableNodeList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeCreator.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\DragNode.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Camera Movement\MouseOrbitImproved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>