<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nodes\TitleHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Nodes\TitleHandler.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Nodes\DragNode.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Nodes\NodeCreator.cs" Line="79" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>