<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/TitleHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Nodes/ConnectionSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/NodeListAndSavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/NodeSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/DragNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nodes/NodeCreator.cs" Line="89" Column="86" />
      <File FileName="Assets/Scripts/Nodes/RingController.cs" Line="54" Column="31" />
      <File FileName="Assets/Scripts/Nodes/DragConnection.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/Nodes/ConnectionHub.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/Nodes/TitleHandler.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>