<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/Creators/NodeCreator.cs">
    <Files>
      <File FileName="Assets/Standard Assets/dbAccess.js" Line="108" Column="41" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/DragNode.cs" Line="232" Column="45" />
      <File FileName="Assets/Scripts/Database/DatabaseAccess.cs" Line="121" Column="107" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/DragConnection.cs" Line="56" Column="12" />
      <File FileName="Assets/Scripts/Nodes/Indiv_Controllers/TitleHandler.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Nodes/Creators/NodeCreator.cs" Line="174" Column="35" />
      <File FileName="Assets/Scripts/Nodes/Creators/ConnectionHub.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Nodes/Serialized/NodeListAndSavedData.cs" Line="7" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>