<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/RotateCamera.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/MouseOrbitImproved.cs" Line="92" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>