<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DatabaseUtils.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateScrollList.cs" Line="71" Column="58" />
      <File FileName="Assets/Scripts/MediaContent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DatabaseUtils.cs" Line="235" Column="1" />
      <File FileName="Assets/Scripts/ScrollFunctions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>